# 42maru

./: Chatbot.42Maru.sln
Chatbot.42Maru/Chatbot._42Maru/: Chatbot._42Maru.csproj
Chatbot.42Maru/Chatbot._42Maru.Activities/: Chatbot._42Maru.Activities.csproj
Chatbot.42Maru/Chatbot._42Maru.Activities.Design/: Chatbot._42Maru.Activities.Design.csproj  DesignerMetadata.cs
Chatbot.42Maru/Chatbot._42Maru.Activities.Design/Designers/: SendCarouselDesigner.xaml  SendCarouselDesigner.xaml.cs  SendMediaDesigner.xaml  SendMediaDesigner.xaml.cs  SendTextDesigner.xaml  SendTextDesigner.xaml.cs
Chatbot.42Maru/Chatbot._42Maru.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Chatbot.42Maru/Chatbot._42Maru.Activities/Activities/: SendCarousel.cs  SendMedia.cs  SendText.cs
Chatbot.42Maru/Chatbot._42Maru.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Chatbot.42Maru/Chatbot._42Maru/Models/: DataType.cs
Chatbot.42Maru/Chatbot._42Maru/Properties/: Resources.Designer.cs  SharedResources.cs
