<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
		<RootNamespace>Chatbot._42Maru.Activities</RootNamespace>
		<AssemblyName>Chatbot._42Maru.Activities</AssemblyName>
    <PackageId>42Maru.ChatbotActivities</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\Chatbot._42Maru.Activities.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Charles Kim</Authors>
    <Company>UiPath, Inc</Company>
    <Product>42Maru Chatbot Webhook client</Product>
    <Description>42Maru 챗봇 클라이언트</Description>
    <PackageTags>42maru chatbot</PackageTags>
    <Version>0.0.4</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/javaos74/42maru</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="System" />
		
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		
		
		<Reference Include="Microsoft.CSharp" />
 		
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chatbot._42Maru\Chatbot._42Maru.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities\UiPath.Shared.Activities.projitems" Label="Shared" />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM copy /Y &quot;$(OutDir)..\42Maru.Chatbot.Activities.*.nupkg&quot;  &quot;C:\Temp\packages&quot;&#xD;&#xA;REM if not exit $(TargetDir)\..\Packages mkdir $(TargetDir)\..\Packages&#xD;&#xA;REM if exist $(TargetDir)\..\Packages\*.nupkg del $(TargetDir)\..\Packages\*.nupkg&#xD;&#xA;REM &quot;$(SolutionDir).nuget\NuGet.exe&quot; pack &quot;$(ProjectPath)&quot; -OutputDirectory &quot;..\Packages&quot; -IncludeReferencedProjects -Prop Configuration=$(ConfigurationName)" />
  </Target>
</Project>
